<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="demo"></h1>
    <script>
        /* 
                setTimeout(myFunction, 3000);

                function myFunction() {
                    document.getElementById("demo").innerHTML = "I love You";
                }
                */
        setTimeout(function() {
            myFunction("I lOVE YOU");
        }, 3000);

        function myFunction(value) {
            document.getElementById("demo").innerHTML = value;
        }
    </script>
</body>

</html>